﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAppServices.ReservasServices {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Reserva", Namespace="http://schemas.datacontract.org/2004/07/WCFReservas.Dominio")]
    [System.SerializableAttribute()]
    public partial class Reserva : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescripcionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EstadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime Fecha_hora_finField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime Fecha_hora_inicioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int Horas_reservadasField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int Id_localField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int Id_reservaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int Id_salaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int Id_userField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Descripcion {
            get {
                return this.DescripcionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescripcionField, value) != true)) {
                    this.DescripcionField = value;
                    this.RaisePropertyChanged("Descripcion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Estado {
            get {
                return this.EstadoField;
            }
            set {
                if ((object.ReferenceEquals(this.EstadoField, value) != true)) {
                    this.EstadoField = value;
                    this.RaisePropertyChanged("Estado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Fecha_hora_fin {
            get {
                return this.Fecha_hora_finField;
            }
            set {
                if ((this.Fecha_hora_finField.Equals(value) != true)) {
                    this.Fecha_hora_finField = value;
                    this.RaisePropertyChanged("Fecha_hora_fin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Fecha_hora_inicio {
            get {
                return this.Fecha_hora_inicioField;
            }
            set {
                if ((this.Fecha_hora_inicioField.Equals(value) != true)) {
                    this.Fecha_hora_inicioField = value;
                    this.RaisePropertyChanged("Fecha_hora_inicio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Horas_reservadas {
            get {
                return this.Horas_reservadasField;
            }
            set {
                if ((this.Horas_reservadasField.Equals(value) != true)) {
                    this.Horas_reservadasField = value;
                    this.RaisePropertyChanged("Horas_reservadas");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id_local {
            get {
                return this.Id_localField;
            }
            set {
                if ((this.Id_localField.Equals(value) != true)) {
                    this.Id_localField = value;
                    this.RaisePropertyChanged("Id_local");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id_reserva {
            get {
                return this.Id_reservaField;
            }
            set {
                if ((this.Id_reservaField.Equals(value) != true)) {
                    this.Id_reservaField = value;
                    this.RaisePropertyChanged("Id_reserva");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id_sala {
            get {
                return this.Id_salaField;
            }
            set {
                if ((this.Id_salaField.Equals(value) != true)) {
                    this.Id_salaField = value;
                    this.RaisePropertyChanged("Id_sala");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id_user {
            get {
                return this.Id_userField;
            }
            set {
                if ((this.Id_userField.Equals(value) != true)) {
                    this.Id_userField = value;
                    this.RaisePropertyChanged("Id_user");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ReservasServices.IReservaServices")]
    public interface IReservaServices {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReservaServices/CrearReserva", ReplyAction="http://tempuri.org/IReservaServices/CrearReservaResponse")]
        WebAppServices.ReservasServices.Reserva CrearReserva(WebAppServices.ReservasServices.Reserva reservaACrear);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReservaServices/ObtenerReserva", ReplyAction="http://tempuri.org/IReservaServices/ObtenerReservaResponse")]
        WebAppServices.ReservasServices.Reserva ObtenerReserva(int id_reserva);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReservaServices/ModificarReserva", ReplyAction="http://tempuri.org/IReservaServices/ModificarReservaResponse")]
        WebAppServices.ReservasServices.Reserva ModificarReserva(WebAppServices.ReservasServices.Reserva reservaAModificar);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReservaServices/CancelarReserva", ReplyAction="http://tempuri.org/IReservaServices/CancelarReservaResponse")]
        WebAppServices.ReservasServices.Reserva CancelarReserva(int id_reserva);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReservaServices/EliminarReserva", ReplyAction="http://tempuri.org/IReservaServices/EliminarReservaResponse")]
        void EliminarReserva(int id_reserva);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReservaServices/ListarReservas", ReplyAction="http://tempuri.org/IReservaServices/ListarReservasResponse")]
        WebAppServices.ReservasServices.Reserva[] ListarReservas();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IReservaServicesChannel : WebAppServices.ReservasServices.IReservaServices, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ReservaServicesClient : System.ServiceModel.ClientBase<WebAppServices.ReservasServices.IReservaServices>, WebAppServices.ReservasServices.IReservaServices {
        
        public ReservaServicesClient() {
        }
        
        public ReservaServicesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ReservaServicesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReservaServicesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReservaServicesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WebAppServices.ReservasServices.Reserva CrearReserva(WebAppServices.ReservasServices.Reserva reservaACrear) {
            return base.Channel.CrearReserva(reservaACrear);
        }
        
        public WebAppServices.ReservasServices.Reserva ObtenerReserva(int id_reserva) {
            return base.Channel.ObtenerReserva(id_reserva);
        }
        
        public WebAppServices.ReservasServices.Reserva ModificarReserva(WebAppServices.ReservasServices.Reserva reservaAModificar) {
            return base.Channel.ModificarReserva(reservaAModificar);
        }
        
        public WebAppServices.ReservasServices.Reserva CancelarReserva(int id_reserva) {
            return base.Channel.CancelarReserva(id_reserva);
        }
        
        public void EliminarReserva(int id_reserva) {
            base.Channel.EliminarReserva(id_reserva);
        }
        
        public WebAppServices.ReservasServices.Reserva[] ListarReservas() {
            return base.Channel.ListarReservas();
        }
    }
}
