﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.34209
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAppServices.ServicePedidos {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Pedido", Namespace="http://schemas.datacontract.org/2004/07/WSPedidos.Dominio")]
    [System.SerializableAttribute()]
    public partial class Pedido : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodigoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FechaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HoraField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UsuarioField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Codigo {
            get {
                return this.CodigoField;
            }
            set {
                if ((this.CodigoField.Equals(value) != true)) {
                    this.CodigoField = value;
                    this.RaisePropertyChanged("Codigo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fecha {
            get {
                return this.FechaField;
            }
            set {
                if ((object.ReferenceEquals(this.FechaField, value) != true)) {
                    this.FechaField = value;
                    this.RaisePropertyChanged("Fecha");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Hora {
            get {
                return this.HoraField;
            }
            set {
                if ((object.ReferenceEquals(this.HoraField, value) != true)) {
                    this.HoraField = value;
                    this.RaisePropertyChanged("Hora");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Usuario {
            get {
                return this.UsuarioField;
            }
            set {
                if ((this.UsuarioField.Equals(value) != true)) {
                    this.UsuarioField = value;
                    this.RaisePropertyChanged("Usuario");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServicePedidos.IPedidos")]
    public interface IPedidos {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPedidos/CrearPedido", ReplyAction="http://tempuri.org/IPedidos/CrearPedidoResponse")]
        WebAppServices.ServicePedidos.Pedido CrearPedido(WebAppServices.ServicePedidos.Pedido pedidoACrear);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPedidos/ObtenerPedido", ReplyAction="http://tempuri.org/IPedidos/ObtenerPedidoResponse")]
        WebAppServices.ServicePedidos.Pedido ObtenerPedido(int codigo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPedidos/ModificarPedido", ReplyAction="http://tempuri.org/IPedidos/ModificarPedidoResponse")]
        WebAppServices.ServicePedidos.Pedido ModificarPedido(WebAppServices.ServicePedidos.Pedido pedidoAModificar);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPedidos/EliminarPedido", ReplyAction="http://tempuri.org/IPedidos/EliminarPedidoResponse")]
        void EliminarPedido(int codigo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPedidos/ListarPedidos", ReplyAction="http://tempuri.org/IPedidos/ListarPedidosResponse")]
        WebAppServices.ServicePedidos.Pedido[] ListarPedidos();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPedidosChannel : WebAppServices.ServicePedidos.IPedidos, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PedidosClient : System.ServiceModel.ClientBase<WebAppServices.ServicePedidos.IPedidos>, WebAppServices.ServicePedidos.IPedidos {
        
        public PedidosClient() {
        }
        
        public PedidosClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PedidosClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PedidosClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PedidosClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WebAppServices.ServicePedidos.Pedido CrearPedido(WebAppServices.ServicePedidos.Pedido pedidoACrear) {
            return base.Channel.CrearPedido(pedidoACrear);
        }
        
        public WebAppServices.ServicePedidos.Pedido ObtenerPedido(int codigo) {
            return base.Channel.ObtenerPedido(codigo);
        }
        
        public WebAppServices.ServicePedidos.Pedido ModificarPedido(WebAppServices.ServicePedidos.Pedido pedidoAModificar) {
            return base.Channel.ModificarPedido(pedidoAModificar);
        }
        
        public void EliminarPedido(int codigo) {
            base.Channel.EliminarPedido(codigo);
        }
        
        public WebAppServices.ServicePedidos.Pedido[] ListarPedidos() {
            return base.Channel.ListarPedidos();
        }
    }
}
