﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAppServices.SalasServices {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Sala", Namespace="http://schemas.datacontract.org/2004/07/WCFKaraoke.Dominio")]
    [System.SerializableAttribute()]
    public partial class Sala : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CapacidadField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescripcionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EstadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int Id_localField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int Id_salaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Nombre_localField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Capacidad {
            get {
                return this.CapacidadField;
            }
            set {
                if ((this.CapacidadField.Equals(value) != true)) {
                    this.CapacidadField = value;
                    this.RaisePropertyChanged("Capacidad");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Descripcion {
            get {
                return this.DescripcionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescripcionField, value) != true)) {
                    this.DescripcionField = value;
                    this.RaisePropertyChanged("Descripcion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Estado {
            get {
                return this.EstadoField;
            }
            set {
                if ((object.ReferenceEquals(this.EstadoField, value) != true)) {
                    this.EstadoField = value;
                    this.RaisePropertyChanged("Estado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id_local {
            get {
                return this.Id_localField;
            }
            set {
                if ((this.Id_localField.Equals(value) != true)) {
                    this.Id_localField = value;
                    this.RaisePropertyChanged("Id_local");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id_sala {
            get {
                return this.Id_salaField;
            }
            set {
                if ((this.Id_salaField.Equals(value) != true)) {
                    this.Id_salaField = value;
                    this.RaisePropertyChanged("Id_sala");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nombre {
            get {
                return this.NombreField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreField, value) != true)) {
                    this.NombreField = value;
                    this.RaisePropertyChanged("Nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nombre_local {
            get {
                return this.Nombre_localField;
            }
            set {
                if ((object.ReferenceEquals(this.Nombre_localField, value) != true)) {
                    this.Nombre_localField = value;
                    this.RaisePropertyChanged("Nombre_local");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SalasServices.ISalaServices")]
    public interface ISalaServices {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISalaServices/CrearSala", ReplyAction="http://tempuri.org/ISalaServices/CrearSalaResponse")]
        WebAppServices.SalasServices.Sala CrearSala(WebAppServices.SalasServices.Sala salaACrear);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISalaServices/ObtenerSala", ReplyAction="http://tempuri.org/ISalaServices/ObtenerSalaResponse")]
        WebAppServices.SalasServices.Sala ObtenerSala(int id_sala);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISalaServices/ModificarSala", ReplyAction="http://tempuri.org/ISalaServices/ModificarSalaResponse")]
        WebAppServices.SalasServices.Sala ModificarSala(WebAppServices.SalasServices.Sala salaAModificar);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISalaServices/EliminarSala", ReplyAction="http://tempuri.org/ISalaServices/EliminarSalaResponse")]
        void EliminarSala(int id_sala);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISalaServices/ListarSalas", ReplyAction="http://tempuri.org/ISalaServices/ListarSalasResponse")]
        WebAppServices.SalasServices.Sala[] ListarSalas();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISalaServices/ListarSalasxLocal", ReplyAction="http://tempuri.org/ISalaServices/ListarSalasxLocalResponse")]
        WebAppServices.SalasServices.Sala[] ListarSalasxLocal(int Id_local);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISalaServices/ListarSalasDisponibles", ReplyAction="http://tempuri.org/ISalaServices/ListarSalasDisponiblesResponse")]
        WebAppServices.SalasServices.Sala[] ListarSalasDisponibles(int Id_local, System.DateTime fecha_hora_consultada, int cantidad_horas);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISalaServicesChannel : WebAppServices.SalasServices.ISalaServices, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SalaServicesClient : System.ServiceModel.ClientBase<WebAppServices.SalasServices.ISalaServices>, WebAppServices.SalasServices.ISalaServices {
        
        public SalaServicesClient() {
        }
        
        public SalaServicesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SalaServicesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SalaServicesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SalaServicesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WebAppServices.SalasServices.Sala CrearSala(WebAppServices.SalasServices.Sala salaACrear) {
            return base.Channel.CrearSala(salaACrear);
        }
        
        public WebAppServices.SalasServices.Sala ObtenerSala(int id_sala) {
            return base.Channel.ObtenerSala(id_sala);
        }
        
        public WebAppServices.SalasServices.Sala ModificarSala(WebAppServices.SalasServices.Sala salaAModificar) {
            return base.Channel.ModificarSala(salaAModificar);
        }
        
        public void EliminarSala(int id_sala) {
            base.Channel.EliminarSala(id_sala);
        }
        
        public WebAppServices.SalasServices.Sala[] ListarSalas() {
            return base.Channel.ListarSalas();
        }
        
        public WebAppServices.SalasServices.Sala[] ListarSalasxLocal(int Id_local) {
            return base.Channel.ListarSalasxLocal(Id_local);
        }
        
        public WebAppServices.SalasServices.Sala[] ListarSalasDisponibles(int Id_local, System.DateTime fecha_hora_consultada, int cantidad_horas) {
            return base.Channel.ListarSalasDisponibles(Id_local, fecha_hora_consultada, cantidad_horas);
        }
    }
}
